<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3003/3003202.png" type="image/x-icon">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mark Your Time</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&family=Noto+Sans+Devanagari:wght@200;400;600&display=swap');


        body {
            font-family: 'Noto Sans Devanagari', sans-serif;
        }

        div.sloka-container {
            color: #4f4141;
        }

        img {
            width: 200pt;
            opacity: +.98
        }

        h3 {
            line-height: 23pt;
            margin: 10px;
            color: #4f4141;
            font-weight: 600;
        }

        center {
            padding: 0 25px
        }

        p {
            font-size: 15px;
        }
    </style>
</head>

<body">
    <div class="container text-center my-auto ">
        <div class="col-6 mx-auto">
            <h2 class="p-2">Set the Time</h2>
            <img src="https://cdn-icons-png.flaticon.com/512/3003/3003202.png" alt="">
            <br><br>
            <p>Click on Add Time button to set the time </p>
            <p>Track your time and be more productive. Easier to reflect your day. </p>

            <input class="form-control m-2" type="text" id="text">
            <button class="btn btn-primary pt-2" id="btn">Mark Time</button>
            <button class="btn btn-danger pt-2 ms-2" id="reset">Reset Data</button>
            <button class="btn btn-success pt-2 ms-2" id="exportCSV">Export to CSV</button>

            <table class="table table-hover table-striped mt-2" id="times">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Text</th>
                        <th scope="col">Elapsed Time</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>
    </div>


    <script src="script.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </body>

</html>